{
  "name": "sdwagner2615.esphome-configurations",
  "version": "0.6-2025.7.5",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "sonoff-s31-esp8266.ota.bin.gz",
        "md5": "d2eae8a6a32e432040bf34a5f004d30e"
      },
      "parts": [
        {
          "path": "sonoff-s31-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
