{
  "name": "sdwagner2615.esphome-configurations",
  "version": "0.15-2026.8.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "sonoff-s31-lite-esp8266.ota.bin",
        "md5": "9f492495397e90cefc9d9e4669d4dd8e"
      },
      "parts": [
        {
          "path": "sonoff-s31-lite-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}