{
  "name": "sdwagner2615.esphome-configurations",
  "version": "0.16-2026.9.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "pet-food-feeder-esp32c3.ota.bin",
        "md5": "b534eb7b4fd703c65e7ed355cc392271"
      },
      "parts": [
        {
          "path": "pet-food-feeder-esp32c3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}