{
  "name": "sdwagner2615.esphome-configurations",
  "version": "0.14-2025.11.1",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "shelly-1-esp8266.ota.bin",
        "md5": "271704215a20e89d76d2215ba89ecf1a"
      },
      "parts": [
        {
          "path": "shelly-1-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}